<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
   <head>
      <meta charset="UTF-8">
      <title>Product List</title>
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      <style>
      html {
    background: white;
}
h3 {
    margin: 0px;
    padding: 0px;
}
body {

    margin: 0px auto;
    padding:0px 5px;
    text-align:center;
}
  
.page-title  {
    font-size:120%;
    text-align: left;
    margin:10px 0px;
}
.header-container {
    text-align: left;
    border-bottom: 1px solid #ccc;
    position: relative;
    background: #5f5f5f;
    color: white;
}
.header-container .header-bar  {
    position: absolute;
    right: 10px;
    bottom: 20px;
}
.header-container .header-bar  a  {
    color: white;
    font-size: bold;
}
  
.footer-container {
    text-align: center;
    margin-top: 10px;
    padding: 5px 0px 0px 0px;
    border-top: 1px solid #ccc;
}
.menu-container {
    text-align: right;
    margin: 10px 5px;
}
.menu-container a {
    margin: 5px 5px 5px 10px;
    color: #004d99;
    font-weight: bold;
    text-decoration: none;
}
  
  
.site-name {
    font-size:200%;
    margin:10px 10px 10px 0px;
    padding: 5px;
}
  
.container  {
    margin: 5px 0px;
}
  
.demo-container, .login-container, .account-container {
    padding: 5px;
    border: 1px solid #ccc;
    text-align:left;
    margin:20px 0px;
}
  
.customer-info-container {
    text-align: left;
    border: 1px solid #ccc;
    padding: 0px 5px;
}
.product-preview-container {
    border: 0.5px solid;
	padding: 10px;
	width: 200px;
	margin: 5px;
	display: inline-block;
	text-shadow: blue;
}
  
.product-preview-container input {
    width: px;
}
  
  
.product-image {
    width: 160px;
    height: 110px;
}
  
ul {
    list-style-type: none;
    padding-left: 5px;
    margin:5px;
}
  
  
.navi-item {
    margin: 5px 5px 5px 20px;
}
  
.button-update-sc {
    color: red;
    margin: 5px 5px 5px 20px;
}
  
.button-send-sc {
    color: red;
    margin: 5px 5px 5px 20px;
}
  
.error-message {
    font-size: 90%;
    color: red;
    font-style: italic;
}
  
.price {
    color: blue;
    font-weight: bold;
}
  
.subtotal {
    color: red;
    font-weight: bold;
}
  
.total {
    color: red;
    font-weight: bold;
    font-size: 120%;
}
  
table td {
    padding: 5px;
}

</style>
   </head>
   <body>
  
       
     

	<div th:include="./resources/customerheader.html"></div>
	<div th:include="./resources/menu.html"></div>
       
      <div class="product-preview-container" th:each="product : ${productList}">
         <ul>
           <li><img class="product-image"
					th:src="@{|/admin/product/display/${product.id}|}"
					/></li>
					
   
            <li style="font-family:verdana; font-weight: bold">Name: <span th:utext="${product.name}"></span></li>
            
            
            <li style="color:blue;font-weight: bold;">Price: <span th:utext="${product.price} + '$'"></span></li>
         	<li><a
					th:href="@{/admin/product/productDetails(id=${product.id})}"
					class="btn btn-info text-right" target="_blank">View</a>

                <a th:href="@{'/user/cart/addproduct/{productId}'(productId=${product.id})}"
                   sec:authorize="hasAuthority('USER')">
                    <button type="button" class="btn btn-primary btn-sm" onclick="alert('Added to Cart')">Add to Cart
                    </button>
                </a>


            </li>
            <!-- For Manager edit Product -->
            
         </ul>
      </div>
       
	<div th:include="./resources/footer.html"></div>
      
       
   </body>
</html>