<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #336;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 15px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav input[type=text] {
            float: left;
            padding: 3px;
            margin-top: 8px;
            margin-right: 20px;
            border: none;
            font-size: 17px;
        }

        h2 span {
            background: rgb(255, 255, 255);
            color: #4300ba;
            padding: 0 628.5px;
            font-family: "Segoe UI", Arial, sans-serif
        }

    </style>
</head>
<body>
<h2 align="center"><strong><span>E-Commerce</span></strong></h2>
<div class="topnav">

    <a sec:authorize="isAuthenticated()">
        <a th:href="@{/logout}">Logout</a>
    </a>

    <a sec:authorize="hasAuthority('ADMIN')">
        <a th:href="@{/admin}"><strong>Admin</strong></a>
    </a>

    <a sec:authorize="hasAuthority('ADMIN')">
        <a th:href="@{/admin/account}">Account</a>
    </a>

    <a sec:authorize="hasAuthority('USER')">
        <a th:href="@{/user/account}">Account</a>
    </a>

    <a sec:authorize="!isAuthenticated()">
        <a th:href="@{/login}">Cart</a>
    </a>

    <a sec:authorize="hasAuthority('USER')">
        <a th:href="@{/user/cart}">Cart</a>
    </a>

    <a sec:authorize="!isAuthenticated()">
        <a th:href="@{/registration}">Register</a>
    </a>

    <a sec:authorize="!isAuthenticated()">
        <a th:href="@{/login}">Login</a>
    </a>

    <a sec:authorize="!isAuthenticated()">
        <a th:href="@{/products}">Home</a>
    </a>

    <a sec:authorize="hasAuthority('ADMIN')">
        <a th:href="@{/products}">Home</a>
    </a>

    <a sec:authorize="hasAuthority('USER')">
        <a th:href="@{/products}">Home</a>
    </a>


</div>


</body>
</html>