<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #336;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 11px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.topnav input[type=text] {
	float: left;
	padding: 3px;
	margin-top: 8px;
	margin-right: 20px;
	border: none;
	font-size: 17px;
}
</style>
</head>
<body>

	<div class="topnav">
		<a href="https://github.com/alexdg722">Github</a> <a
			th:href="@{/admin/products/show}"> Products Managment </a> <a
			th:href="@{/admin/customers}"> Customers Managment </a> <a th:href="@{/admin/orders}">
			Orders Managment </a> <a th:href="@{/logout}"
			style="color: rgb(128, 255, 255);"><strong>Logout</strong></a>
	</div>



</body>
</html>
