<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #336
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: right;
            padding: 1px 18px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #f2f2f2;
        }

        .active {
            background-color: rgb(255, 128, 0);
        }
    </style>
</head>
<body>
<h3 class="text-center" >E-Commerce</h3>

<ul>
    <li>
        <a sec:authorize="isAuthenticated()">
            <a th:href="@{/logout}">Logout</a>
        </a>
    </li>
    <li><a sec:authorize="hasAuthority('ADMIN')">
        <a th:href="@{/admin}"><strong>Admin</strong></a>
    </a>
    </li>
    <li>
        <a sec:authorize="!isAuthenticated()">
            <a th:href="@{/login}">Cart</a>
        </a>
    </li>
    <li>
        <a sec:authorize="hasAuthority('ADMIN')">
            <a th:href="@{/user/cart}">Cart</a>
        </a>
    </li>
    <li>
        <a sec:authorize="hasAuthority('USER')">
            <a th:href="@{/user/cart}">Cart</a>
        </a>
    </li>
    <li>
        <a sec:authorize="!isAuthenticated()">
            <a th:href="@{/login}">Login</a>
        </a>
    </li>
    <li>
        <a sec:authorize="hasAuthority('ADMIN')">
            <a th:href="@{/admin/account}">Account</a>
        </a>
    </li>
    <li>
        <a sec:authorize="hasAuthority('USER')">
            <a th:href="@{/user/account}">Account</a>
        </a>
    </li>
    <li>
        <a sec:authorize="!isAuthenticated()">
            <a th:href="@{/}">Home</a>
        </a>
    </li>
    <li>
        <a sec:authorize="hasAuthority('ADMIN')">
            <a th:href="@{/user/}">Home</a>
        </a>
    </li>
    <li>
        <a sec:authorize="hasAuthority('USER')">
            <a th:href="@{/products}">Home</a>
        </a>
    </li>
    <ul>


</body>
</html>